cff-version: 1.2.0
message: "If you reference this design work, please cite it as below."
title: "AscendOS: A Capability-Based ARM64 Microkernel Design Blueprint"
type: dataset
authors:
  - family-names: Awale
    given-names: Sagar
    alias: AwaleSagar
repository-code: "https://github.com/AwaleSagar/ascendos"
abstract: >
  AscendOS is a pre-implementation design blueprint for a from-scratch,
  ARM64-first, command-line-only operating system built around a
  capability-based microkernel, user-space drivers and services, ring-based
  system call interfaces, and a small verifiable trusted computing base.
keywords:
  - operating-system
  - microkernel
  - arm64
  - capabilities
  - systems-design
license: CC-BY-4.0
